apply plugin: 'com.android.application'

android {
    namespace 'app.lovable.kidsafeconnect'
    compileSdk 34

    defaultConfig {
        applicationId "app.lovable.kidsafeconnect"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug // استخدم debug للاختبار فقط
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}

// مهمة بناء APK تلقائياً
task buildApk(type: Copy) {
    dependsOn 'assembleDebug'
    from 'build/outputs/apk/debug'
    into '../'
    include '*.apk'
    rename { fileName ->
        "KidsafeConnect-v1.0.0-${new Date().format('yyyy-MM-dd')}.apk"
    }
}

// تنظيف الملفات القديمة
task cleanOldApks(type: Delete) {
    delete fileTree(dir: '../', include: '*.apk')
}

buildApk.dependsOn cleanOldApks